info face="Arial" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ere_0.png"
chars count=95
char id=32   x=158   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=123   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=30    y=60    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=160   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=170   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=17    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=159   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=251   y=20    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=112   y=60    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=250   y=40    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=46    y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=150   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=143   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=250   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=118   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=168   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=180   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=190   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=210   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=230   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=0     y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=241   y=20    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=70    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=0     y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=10    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=20    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=67    y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=60    y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=30    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=40    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=50    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=230   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=62    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=107   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=146   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=211   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=50    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=120   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=0     y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=185   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=148   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=60    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=13    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=131   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=79    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=172   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=224   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=38    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=120   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=133   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=26    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=153   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=237   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=65    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=34    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=74    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=198   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=80    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=88    y=60    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=153   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=100   y=60    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=90    y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=100   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=106   y=60    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=110   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=142   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=120   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=219   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=130   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=39    y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=98    y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=109   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=128   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=133   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=140   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=138   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=50    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=164   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=175   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=186   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=197   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=53    y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=200   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=94    y=60    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=208   y=20    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=220   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=93    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=240   y=40    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=86    y=20    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=10    y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=74    y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=163   y=60    width=4     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=81    y=60    width=6     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=20    y=60    width=9     height=19    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
